{
  "name": "todo-backbone",
  "version": "0.0.0",
  "authors": [
    "flada-auxv <aseknock@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.0",
    "underscore": "~1.5.2",
    "jquery": "~2.1.0",
    "backbone.localStorage": "~1.1.7"
  },
  "exportsOverride": {
    "underscore": {
      "js": "underscore.js"
    },
    "backbone": {
      "js": "backbone.js"
    }
  },
  "devDependencies": {
    "todomvc-common": "~0.1.9"
  }
}
